UserControlsVS/UserControlsProject/ControlsLibryary/Clock.xaml

<UserControl x:Class="ControlsLibryary.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsLibryary"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="100" Unloaded="UserControl_Unloaded" SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded">
    <Grid Name="backGrid" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Ellipse Grid.Row="0" Grid.RowSpan="2"  Name="Ellipse1" Fill="#FF242534"/>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Ellipse Name="Ellipse2" Grid.Column="1" Grid.Row="1" Fill="#FF1A1929"/>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>

                <Ellipse Name="Ellipse3" Grid.Column="1" Grid.Row="1" Fill="Black" />

            </Grid>

        </Grid>

        <Rectangle Name="HoursHand" Width="10" Grid.Row="0" Fill="Red" RenderTransformOrigin="0.5,1" RadiusX="5" RadiusY="5" VerticalAlignment="Bottom" >
        </Rectangle>
        <Rectangle Name ="MinutesHand"  Width="7" Grid.Row="0" Fill="Green" RenderTransformOrigin="0.5,1" RadiusX="5" RadiusY="5" VerticalAlignment="Bottom" />
        <Rectangle Name ="SecondsHand"  Width="5" Grid.Row="0" Fill="Blue" RenderTransformOrigin="0.5,1" RadiusX="5" RadiusY="5" VerticalAlignment="Bottom" >
        </Rectangle>

    </Grid>
</UserControl>
